nodejs-roblox: Group
Module: "structures/Group"
Class Group
Represents a group
Hierarchy
Base
Group
Index
Constructors
constructor
Properties
client
description
hasClan
id
isBuildersClubOnly
locked
memberCount
members
owner
public
roles
status
Methods
getRoles
getUsers
setDescription
shout
update
valueOf
Constructors
constructor
new Group(client: Client, data: GroupData): Group
Overrides Base.constructor
Parameters
client: Client
data: GroupData
Returns Group
Properties
client
client: any
Overrides Base.client
description
description: string
hasClan
hasClan: any
id
id: any
Overrides Base.id
isBuildersClubOnly
isBuildersClubOnly: any
locked
locked: any
memberCount
memberCount: any
members
members: any
owner
owner: any
public
public: any
roles
roles: Collection<Role>
status
status: Shout
Methods
getRoles
getRoles(): Promise<Collection<Role>>
Function to retrieve all rolesets
Returns Promise<Collection<Role>>
getUsers
getUsers(): Promise<Collection<GroupMember>>
Function to retrieve all current members of the group
Returns Promise<Collection<GroupMember>>
setDescription
setDescription(description: string): Promise<Group>
Updates the group's description
Parameters
description: string
The new description for the group
Returns Promise<Group>
This group, with the updated description
shout
shout(message: string): Promise<Shout>
Shouts on the group
Parameters
message: string
The content of the shout
Returns Promise<Shout>
The posted shout
update
update(data: GroupData): void
Parameters
data: GroupData
Returns void
valueOf
valueOf(): number
Inherited from Base.valueOf
Returns number
