nodejs-roblox: GroupMember
Module: "structures/GroupMember"
Class GroupMember
Represents a user in a group
Hierarchy
Base
GroupMember
Index
Constructors
constructor
Properties
client
group
id
role
user
Methods
setRole
valueOf
Constructors
constructor
new GroupMember(client: Client, data: GroupMemberData, group: Group): GroupMember
Overrides Base.constructor
Parameters
client: Client
data: GroupMemberData
group: Group
Returns GroupMember
Properties
client
client: Client
Inherited from Base.client
group
group: Group
id
id: number
Inherited from Base.id
role
role: Role
user
user: User
Methods
setRole
setRole(role: Role): Promise<GroupMember>
Sets the member's role
Parameters
role: Role
The new role for this user
Returns Promise<GroupMember>
This member, with the updated role
valueOf
valueOf(): number
Inherited from Base.valueOf
Returns number
