tsblox - v2.7.0: Badge
Class Badge
Hierarchy
Base
Badge
Index
Constructors
constructor
Properties
achievable
client
created
description
displayDescription
displayName
id
lastUpdated
name
owners
statistics
Methods
update
valueOf
Constructors
constructor
new Badge(client: Client, data: BadgeData): Badge
Overrides Base.constructor
Parameters
client: Client
data: BadgeData
Returns Badge
Properties
achievable
achievable: boolean
client
client: Client
Inherited from Base.client
created
created: Date
description
description: string
displayDescription
displayDescription: string
displayName
displayName: string
id
id: number
Inherited from Base.id
lastUpdated
lastUpdated: Date
name
name: string
owners
owners: Collection<Base["id"], User>
statistics
statistics: BadgeStatistics
Methods
update
update(data: BadgeData): void
Parameters
data: BadgeData
Returns void
valueOf
valueOf(): number
Inherited from Base.valueOf
Returns number
