tsblox: Collection
Class Collection<key, stores>
Class to store objects with ID
Type parameters
key
stores
Hierarchy
Map<key, stores>
Collection
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
client
size
Map
Methods
[Symbol.iterator]
array
clear
delete
entries
filter
filterKeys
first
firstKey
forEach
get
has
includes
includesKey
keyArray
keys
last
lastKey
set
values
Constructors
constructor
new Collection(client: Client, iterable?: keyof Object[]): Collection
Parameters
client: Client
Optional iterable: keyof Object[]
Returns Collection
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.[Symbol.toStringTag]
client
client: Client
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[key, stores]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[key, stores]>
array
array(): Array<stores>
Returns Array<stores>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: key): boolean
Inherited from Map.delete
Parameters
key: key
Returns boolean
entries
entries(): IterableIterator<[key, stores]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[key, stores]>
filter
filter(filterFunction: Function): Collection<key, stores>
Parameters
filterFunction: Function
Returns Collection<key, stores>
filterKeys
filterKeys(filterFunction: Function): Collection<key, stores>
Parameters
filterFunction: Function
Returns Collection<key, stores>
first
first(): stores
Returns stores
firstKey
firstKey(): key
Returns key
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: stores, key: key, map: Map<key, stores>): void
Parameters
value: stores
key: key
map: Map<key, stores>
Returns void
Optional thisArg: any
Returns void
get
get(key: key): stores | undefined
Inherited from Map.get
Parameters
key: key
Returns stores | undefined
has
has(key: key): boolean
Inherited from Map.has
Parameters
key: key
Returns boolean
includes
includes(search: stores): boolean
Returns true if the object is in this collection
Parameters
search: stores
The object to search for
Returns boolean
Whether the object was found
includesKey
includesKey(search: key): boolean
Parameters
search: key
Returns boolean
keyArray
keyArray(): Array<key>
Returns Array<key>
keys
keys(): IterableIterator<key>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<key>
last
last(count: number): stores | Array<stores>
Parameters
count: number
Returns stores | Array<stores>
lastKey
lastKey(count: number): key | Array<key>
Parameters
count: number
Returns key | Array<key>
set
set(key: key, value: stores): this
Inherited from Map.set
Parameters
key: key
value: stores
Returns this
values
values(): IterableIterator<stores>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<stores>
