tsblox: Group
Class Group
Represents a group
Hierarchy
Base
Group
Index
Constructors
constructor
Properties
client
description
hasClan
id
isBuildersClubOnly
isLocked
isPublic
memberCount
members
name
owner
roles
status
Methods
getMembers
getOwner
getRoles
member
setDescription
shout
update
valueOf
Constructors
constructor
new Group(client: Client, data: GroupData): Group
Overrides Base.constructor
Parameters
client: Client
data: GroupData
Returns Group
Properties
client
client: Client
Inherited from Base.client
description
description: string
hasClan
hasClan: boolean
id
id: number
Inherited from Base.id
isBuildersClubOnly
isBuildersClubOnly: boolean
isLocked
isLocked: boolean
isPublic
isPublic: boolean
memberCount
memberCount: number
members
members: Collection<number, GroupMember>
name
name: string
owner
owner: Promise<GroupMember>
roles
roles: Collection<number, Role>
status
status: Shout
Methods
getMembers
getMembers(): Promise<Collection<number, GroupMember>>
Function to retrieve all current members of the group
Returns Promise<Collection<number, GroupMember>>
Private getOwner
getOwner(owner: UserData): Promise<GroupMember>
Parameters
owner: UserData
Returns Promise<GroupMember>
getRoles
getRoles(): Promise<Collection<number, Role>>
Function to retrieve all rolesets
Returns Promise<Collection<number, Role>>
member
member(user: User): Promise<GroupMember | null>
Parameters
user: User
Returns Promise<GroupMember | null>
setDescription
setDescription(description: string): Promise<Group>
Updates the group's description
Parameters
description: string
The new description for the group
Returns Promise<Group>
This group, with the updated description
shout
shout(message: string): Promise<Shout>
Shouts on the group
Parameters
message: string
The content of the shout
Returns Promise<Shout>
The posted shout
update
update(data: GroupData): void
Parameters
data: GroupData
Returns void
valueOf
valueOf(): number
Inherited from Base.valueOf
Returns number
